/**
 * FIXME Нет смысла делать по три мутации аля REQUEST/SUCCESS/FAILURE, это оверкилл на данном масштабе, просто юзай одну мутацию
 * для сохранения данных, а за статусом экшна просто следи чере then/catch промиса, нет смысла выносить типы мутаций в отдельный
 * файл т.к. мутации скорее всего ты не будешь из вызывать напрямую в компонентах
 */

// FIXME: Можно удалить